spring.application.name=ProjectManagementApp

server.port=8080

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=6000000

frontend.url=http://localhost:5173


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devinsightt@gmail.com
spring.mail.password=otftwpulmjsnlvnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_rKRSM1kwOehgCe
razorpay.api.secret=00AoIjiJWlKO5IGBzGB68fQF

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true


# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=970144426768-mf3k1fdt8rdp7gks0s5lm9dm6c88scfg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Swagger UI customization
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Disable security for API docs (for development only)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=false


spring.security.oauth2.client.registration.github.client-id=Ov23liXc96eRK45vyuj4
spring.security.oauth2.client.registration.github.client-secret=4c2b6ad0f3b1252087fee5a48f9bdc5cb53d9378
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Show actuator endpoints in swagger (optional)
springdoc.show-actuator=true

spring.profiles.active=dev

