# \u2705 CORRECT - Add // after mysql:
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:28146/railway
spring.datasource.username=root
spring.datasource.password=WgUlNZRIaPpgOANjdLyXXGqzaCyYsDdV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=970144426768-3ohd73ork5shqubem7v13j6kepk4u7fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile




spring.security.oauth2.client.registration.github.client-id=Ov23liVJssOWyxFx8PhK
spring.security.oauth2.client.registration.github.client-secret=7f4c654367faa8063aa0ae7ccd7d881236ce76df
spring.security.oauth2.client.registration.github.scope=read:user,user:email








